PORT=5000

MONGO_URI=mongodb+srv://agrilink:agrirent123@cluster0.gbkm8zq.mongodb.net/agrilink?retryWrites=true&w=majority

JWT_SECRET=AgrilinkSecretKey123

TWILIO_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH=YOUR_TWILIO_AUTH_TOKEN
TWILIO_SMS=YOUR_TWILIO_PHONE_NUMBER
TWILIO_WHATSAPP=whatsapp:+14155238886

OPENAI_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_Ri1ItORSzmG9X7
RAZORPAY_KEY_SECRET=vUUMoarJQ4nu3zxBIKqQ8iTC
